# selenium-cucumber-framework-saucedemo

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium.yml
src/main/java/com/sourav/automation/base/: DriverFactory.java
src/main/java/com/sourav/automation/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/sourav/automation/utils/: ConfigReader.java  DBUtils.java  ExcelUtils.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/sourav/automation/runners/: TestRunner.java
src/test/java/com/sourav/automation/stepdefinitions/: Hooks.java  PurchaseFlow.java  login.java  loginDBAllRows.java  loginExamples.java  loginExcel.java  loginExcelAllRows.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: login.feature  loginDBAllRows.feature  loginExamples.feature  loginExcel.feature  loginExcelAllRows.feature  purchaseFlow.feature
src/test/resources/testdata/: LoginData.xlsx  LoginDataAllRows.xlsx
